# Project_Geumjjog

./: README.md  pom.xml
ToyProject_Geumjjog/Project_Geumjjog/: pom.xml
ToyProject_Geumjjog/Project_Geumjjog/src/main/java/com/woorifisa/geumjjog/: ProjectGeumjjogApplication.java
ToyProject_Geumjjog/Project_Geumjjog/src/main/java/com/woorifisa/geumjjog/controller/: MainController.java
ToyProject_Geumjjog/Project_Geumjjog/src/main/java/com/woorifisa/member/controller/: MemberController.java
ToyProject_Geumjjog/Project_Geumjjog/src/main/java/com/woorifisa/member/model/: MemberDto.java
ToyProject_Geumjjog/Project_Geumjjog/src/main/java/com/woorifisa/member/model/mapper/: MemberMapper.java
ToyProject_Geumjjog/Project_Geumjjog/src/main/java/com/woorifisa/member/model/service/: MemberService.java  MemberServiceImpl.java
ToyProject_Geumjjog/Project_Geumjjog/src/main/resources/: application.properties
ToyProject_Geumjjog/Project_Geumjjog/src/main/webapp/WEB-INF/views/: index.jsp
ToyProject_Geumjjog/Project_Geumjjog/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
ToyProject_Geumjjog/Project_Geumjjog/src/test/java/com/woorifisa/geumjjog/: ProjectGeumjjogApplicationTests.java
src/main/java/com/geumjjok/: GeumJjokApplication.java
src/main/java/com/geumjjok/comment/controller/: CommentController.java
src/main/java/com/geumjjok/comment/model/: CommentDTO.java
src/main/java/com/geumjjok/comment/model/entity/: Comment.java
src/main/java/com/geumjjok/comment/model/repository/: CommentRepository.java
src/main/java/com/geumjjok/comment/model/service/: CommentService.java
src/main/java/com/geumjjok/config/: SwaggerConfig.java
src/main/java/com/geumjjok/controller/: HomeController.java
src/main/java/com/geumjjok/exception/: MessageException.java  NotExistException.java
src/main/java/com/geumjjok/like/controller/: LikeController.java
src/main/java/com/geumjjok/like/model/: LikeDTO.java
src/main/java/com/geumjjok/like/model/entity/: PostLike.java
src/main/java/com/geumjjok/like/model/repository/: LikeRepository.java
src/main/java/com/geumjjok/like/model/service/: LikeService.java
src/main/java/com/geumjjok/member/controller/: MemberController.java
src/main/java/com/geumjjok/member/model/: MemberDTO.java
src/main/java/com/geumjjok/member/model/entity/: Member.java
src/main/java/com/geumjjok/member/model/repository/: MemberRepository.java
src/main/java/com/geumjjok/post/controller/: PostController.java
src/main/java/com/geumjjok/post/exception/: PostNotFoundException.java
src/main/java/com/geumjjok/post/model/: PostDTO.java  PostRequestDTO.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  common-style.css
src/main/resources/static/js/: list.js  signup.js  test.js
src/main/webapp/WEB-INF/jsp/: index.html  index.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/common/: confirm.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/member/: findpassword.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/post/: list.jsp
src/test/java/edu/fisa/lab/: GeumJjokApplicationTests.java
(+9 files in other folders)
